# rebate

./: README.md  build.xml
data/: tier1_topo.graphml
results/experiment1/: RL_HM_12bit.txt  RL_HM_16bit.txt  RL_HM_8bit.txt  RL_HM_header.txt  packetNum.txt  packetNum2.txt  packetNum3.txt  packetNumX.txt
results/experiment1/Satisfied/: GP_HM_PairNum_100.txt  RG1_050_HM_PairNum_100.txt  RL1_050_HM_PairNum_100.txt  RL1_075_HM_PairNum_100.txt  RL1_100_HM_PairNum_100.txt  RL1_150_HM_PairNum_100.txt
results/experiment1/Util/: GP_HM_PairNum_100.txt  Opt_PairNum_100.txt  RG1_050_HM_PairNum_100.txt  RG1_075_HM_PairNum_100.txt  RG1_100_GE_PairNum_100.txt  RG1_100_HM_PairNum_100.txt  RL1_050_GE_PairNum_100.txt  RL1_050_HM_PairNum_100.txt  RL1_075_GE_PairNum_100.txt  RL1_075_HM_PairNum_100.txt  RL1_100_GE_PairNum_100.txt  RL1_100_HM_PairNum_100.txt  RL1_125_GE_PairNum_100.txt  RL1_125_HM_PairNum_100.txt  RL1_150_GE_PairNum_100.txt  RL1_150_HM_PairNum_100.txt
results/experiment_failure/: max_util.txt
results/experiment_failure/Length/: GP_GE_PairNum_0.txt  GP_GE_PairNum_1.txt  GP_GE_PairNum_2.txt  GP_GE_PairNum_3.txt  GP_HM_PairNum_0.txt  GP_HM_PairNum_1.txt  GP_HM_PairNum_2.txt  GP_HM_PairNum_3.txt  RL1_100_GE_PairNum_0.txt  RL1_100_GE_PairNum_1.txt  RL1_100_GE_PairNum_2.txt  RL1_100_GE_PairNum_3.txt  RL1_125_HM_PairNum_0.txt  RL1_125_HM_PairNum_1.txt  RL1_125_HM_PairNum_2.txt  RL1_125_HM_PairNum_3.txt
results/experiment_failure/Satisfied/: GP_GE_PairNum_0.txt  GP_GE_PairNum_1.txt  GP_GE_PairNum_2.txt  GP_GE_PairNum_3.txt  GP_HM_PairNum_0.txt  GP_HM_PairNum_1.txt  GP_HM_PairNum_2.txt  GP_HM_PairNum_3.txt  RL1_100_GE_PairNum_1.txt  RL1_100_GE_PairNum_2.txt  RL1_100_GE_PairNum_3.txt  RL1_125_HM_PairNum_0.txt  RL1_125_HM_PairNum_1.txt  RL1_125_HM_PairNum_2.txt  RL1_125_HM_PairNum_3.txt
results/experiment_failure/Util/: GP_GE_PairNum_0.txt  GP_GE_PairNum_1.txt  GP_GE_PairNum_2.txt  GP_GE_PairNum_3.txt  GP_HM_PairNum_0.txt  GP_HM_PairNum_1.txt  GP_HM_PairNum_2.txt  GP_HM_PairNum_3.txt  RL1_100_GE_PairNum_0.txt  RL1_100_GE_PairNum_1.txt  RL1_100_GE_PairNum_2.txt  RL1_100_GE_PairNum_3.txt  RL1_125_HM_PairNum_0.txt  RL1_125_HM_PairNum_1.txt  (+2 more)
results/experiment_failure1/: max_util.txt
(+69 files in other folders)
